upstream exemple.com {
    server 127.0.0.1:8080;
}

upstream exemple2.com { 
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name exemple.com;

    location / {
        proxy_pass exemple.com;
    }    
}


server { 
    listen 80;
    server_name exemple2.com;

    location / { 
        proxy_pass exemple2.com;
    }
}   
